<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shurtcut icon" href=""/>
</head>
<body>
    <h1>meus produtos </h1>

    <!--criando uma tabela-->

<table border="4">
    <!--cria linha-->
    <tr>
        <!--cria coluna-->
        <td bgcolor="pink">nome </td>
        <td bgcolor="pink">descrição</td>
        <td bgcolor="pink">foto</td>

    </tr>
    <tr>
        <td>cachorro</td>
        <td>cachorro fofo</td>
        <td><img src="img/dog.jpg" alt="dog" width="100px" height="100px"></td>
    </tr>
    <tr>
        <td>foca</td>
        <td>foca fofa</td>
        <td><img src="img/foca.jpg" alt="foca" width="100px" height="100px"></td>
    </tr>
    <tr>
        <td>gato</td>
        <td>gato fofo</td>
        <td><img src="img/gato.jpg" alt="gato" width="100px" height="100px"></td>
    </tr>
    <tr>
        <td>coruja</td>
        <td>coruja fofa</td>
        <td><img src="img/coruja.jpg" alt="coruja" width="100px" height="100px"></td>
    </tr>
    <tr>
        <td>lagarto</td>
        <td>lagarto fofo</td>
        <td><img src="img/lagarto.jpg" alt="lagarto" width="100px" height="100px"></td>
    </tr>


</table>

</body>
</html>